
<!DOCTYPE html>
<html class="bg" id="bg"onclick=shoot()>
   <head>
    <link rel="icon" href="gun.ico";>
        <meta charset = "utf-8">
        <title>map1</title>
        <style>
            @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
            .bg{
                background-image: url("map1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100%;
                
            }
            .st{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:50%;
                top:60%;
                margin-left: -160px;
                margin-top: -100px;
                width: 300px;
                height: 100px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
                /*transition: 1s;*/
            }
            .st:hover{
                transform: scale(1.3);

            }
            .hs{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:50%;
                top:75%;
                margin-left: -160px;
                margin-top: -100px;
                width: 300px;
                height: 100px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
                /*transition: 1s;*/
            }
            .hs:hover{
                transform: scale(1.3);

            }
            .title{
                font-style:normal;
                font-size: 256px;
                font-family: Noto Sans TC, Perpetua, serif;
                position: fixed;
                background: -webkit-linear-gradient(bottom,rgb(69, 69, 73) 0,rgb(120, 121, 128) 26%,rgb(141, 142, 151) 50%, rgb(169, 170, 180) 76% ,rgb(182, 183, 194) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                left:50%;
                top:25%;
                margin-left: -450px;
                margin-top: -200px;
                opacity: 0.75;
            }
            .start{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:53%;
                top:100%;
                margin-left: -160px;
                margin-top: -100px;
                width: 200px;
                height:66px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
               
                /*transition: 1s;*/
            }
            .start span{
                cursor: pointer;
                position: relative;
                transition: 0.5s;
            }
            .start span:after {
                font-size: 36px;
                content: '\2620';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .start:hover span {
                padding-right: 75px;
            }
            .start:hover span:after {
                opacity: 0.8;
                right: 0;
            }
            .start:hover{
                transform: scale(1.3);

            }
            .start2{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:53%;
                top:100%;
                margin-left: -200px;
                margin-top: -100px;
                width: 250px;
                height:75px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
               
                /*transition: 1s;*/
            }
            .start2 span{
                cursor: pointer;
                position: relative;
                transition: 0.5s;
            }
            .start2 span:after {
                font-size: 36px;
                content: '\2620';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .start2:hover span {
                padding-right: 75px;
            }
            .start2:hover span:after {
                opacity: 0.8;
                right: 0;
            }
            .start2:hover{
                transform: scale(1.3);

            }
            .next{
                display: none;
                font-size: 20px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:100%;
                top:100%;
                margin-left: -150px;
                margin-top: -60px;
                width: 120px;
                height: 35px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
               
                /*transition: 1s;*/
            }
            .next span{
                cursor: pointer;
                position: relative;
                transition: 0.5s;
            }
            .next span:after {
                font-size: 20px;
                content: '\2620';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .next:hover span {
                padding-right: 30px;
            }
            .next:hover span:after {
                opacity: 0.8;
                right: 0;
            }
            .next:hover{
                transform: scale(1.3);

            }
            .back{
                font-size: 20px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:12%;
                top:20%;
                margin-left: -160px;
                margin-top: -100px;
                width: 100px;
                height: 33px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
              
                /*transition: 1s;*/
            }  
              .back span{
                cursor: pointer;
                position: relative;
                transition: 0.5s;
            }
            .back span:after {
                font-size: 20px;
                content: '\2620 ';
                position: absolute;
                opacity: 0;
                top: 0;
                left: -20px;
                transition: 0.5s;
            }
            .back:hover span {
                padding-left: 30px;
            }
            .back:hover span:after {
                opacity: 0.8;
                left: 0;
            }
          
          
            .back:hover{
                transform: scale(1.3);

            }
            html{ cursor:crosshair;} 
            h2{
                color: azure;
                font: outline;
                font-weight: bold;
                position:absolute;
            }
            
            .img1 {
                position: fixed;
                top:30%;left:23%;
                display:none;
            }
            .img2 {
                position: fixed;
                top:30%;left:23%;
                display:none;
            }
            .img3{
                font-size: 20px;
                font-family: Noto Sans TC, Perpetua, serif;
                position: fixed;
                top:0%;left:87%;
                display:none;
            }
            #start2{
                display: none;
            }
        </style>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script>
            var num = 30;
            var shot = 0;
            var speed=1500;
            var myvar, myvar2;
            function s(){

                if(localStorage.getItem("mode")==2){
                    speed=1000;
                }
                if(localStorage.getItem("mode")==3){
                    speed=500;
                }if(localStorage.getItem("mode")==4){
                    speed=200;
                    num=300;
                }
                
           
                if(localStorage.getItem("map")==2){
                    document.getElementById("bg").style.backgroundImage="url('map2.jpg')";
                }
                if(localStorage.getItem("map")==3){
                    document.getElementById("bg").style.backgroundImage="url('map3.jpg')";
                }if(localStorage.getItem("map")==4){
                    document.getElementById("bg").style.backgroundImage="url('map4.jpg')";
                }
                
                var button = document.getElementById( "start" );
                
                button.style.display = "block";
                button.addEventListener( "click", set, false );
            }
            function start(e){    
                e.style.display = "none";
            }
            function reload(){
                location.reload();
            }
            function set(){
                myvar = setInterval(start2, speed);
            }
            function got(){
                shot++;
                window.setTimeout(shoot2,100);
                
                document.getElementById("target").innerHTML="";
                $('.img3').first().fadeIn(0, function(){
                    });
                $('.img3').first().fadeOut(500, function(){
                    
                    })
            }
            function shoot2(){
                var audio = new Audio('blood.mp3');
                audio.play();
            }
            function shoot(){
                var audio = new Audio('gun.mp3');
                audio.play();
            }
            function start2(){
                var output="";
                var index1 =Math.floor( Math.random() * 100 );  //left
                var index2 =Math.floor( Math.random() * 100 );  //top
                var index3 =Math.floor( Math.random() * 100 );  //size
                while(index1 < 0 || index1 > 72)
                    index1 =Math.floor( Math.random() * 100 );
                while(index2 < 0 || index2 > 65)
                    index2 =Math.floor( Math.random() * 100 );
                while(index3>50 || index3 < 10)                       
                    index3 =Math.floor( Math.random() * 100 );
                var y =10*index3;
                output+="<p><img src='target.png' onclick= 'got(this)' width='"+y+"px' height='"+y+"px' style='position: fixed;left:"+index1+"%;top:"+index2+"%;'></p>";
                
                document.getElementById("target").innerHTML=output;
                document.getElementById("score").innerHTML= "<h2 style= 'left: 90%; top: 5%;'>打中 : " + shot + " 隻</h2>"+"<h2 style= 'left: 80%; top: 5%;'>剩下 : " + num + " 隻</h2>";
                num--;
                if(num == -1){
                    document.getElementById("target").innerHTML="";
                    clearInterval(myvar);
                    var now =localStorage.getItem("mode");
                    if(now==1){
                        if(shot >= 15||localStorage.getItem("easy")==1){
                        $('.img2').first().fadeIn(1000, function(){
                        });
                        var next=document.getElementById("next");
                        next.style.display="block";
                        localStorage.setItem("easy", "1");
                        }
                        else if(shot < 15||localStorage.getItem("easy")!=1){
                            $('.img1').first().fadeIn(1000, function(){
                            });
                        }
                    }
                    else if(now==2){
                        if(shot >= 15||localStorage.getItem("normal")==1){
                        $('.img2').first().fadeIn(1000, function(){
                        });
                        var next=document.getElementById("next");
                        next.style.display="block";
                        localStorage.setItem("noraml", "1");
                        }
                        else if(shot < 15||localStorage.getItem("normal")!=1){
                            $('.img1').first().fadeIn(1000, function(){
                            });
                        }
                    }
                    else if(now==3){
                        if(shot >= 15||localStorage.getItem("hard")==1){
                        $('.img2').first().fadeIn(1000, function(){
                        });
                        var next=document.getElementById("next");
                        next.style.display="block";
                        localStorage.setItem("hard", "1");
                        }
                        else if(shot < 15||localStorage.getItem("hard")!=1){
                            $('.img1').first().fadeIn(1000, function(){
                            });
                        }
                    }
                    else{
                        
                            $('.img1').first().fadeIn(1000, function(){
                            });
                    }
                    var reload1=document.getElementById("start2");
                    reload1.style.display="block";
                    reload1.addEventListener( "click", reload, false );
                }
            }
            function next(){
                var now =localStorage.getItem("mode");
                localStorage.removeItem("mode");
                if(now<4)
                    now++;
                localStorage.setItem("mode",now);
                reload();
            }
           
            window.addEventListener("load",s,false);
        </script>
    </head>
    <body >
        
       <div id="target"></div>
       <div id="score"></div>
       <div class="img3"><img src='+1.png' width=250px height=250px></div>
       <div class="img1"><img src='gameover.jpg' width=800px height=300px></div>
       <div class="img2"><img src='youwin.jpg' width=800px height=300px></div>
    </body>
<footer>
    <button class="start" id="start" onclick="start(this)"><span id=>開始</span></button>
    <button class="start2" id="start2" ><span>重新開始</span></button>
    <button class="next" id="next" onclick=next()><span>下一關</span></button></a>
    <a href="Start.html"><button class="back" id="back"><span>返回</span></button></a>
</footer>
</html>