<!DOCTYPE html>
<html class="bg" id ="bg">
   <head>
       <link rel="icon" href="gun.ico";>
       <link rel="preload" href="https://genewang0929.github.io/Project/temp.jpg" as="image">
        <meta charset = "utf-8">
        <title>START</title>
        <style>
            @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
            .bg{
                background-image: url("https://genewang0929.github.io/Project/loading1.gif");
                background-repeat: no-repeat;
                background-color: black;
                position:absolute;
                left: 50%;
                top: 50%;
                margin-left: -249px;
                margin-top:-115px;
            }
            .st{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:50%;
                top:70%;
                margin-left: -160px;
                margin-top: -100px;
                width: 300px;
                height: 100px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
            }
            .st:hover{
                transform: scale(1.3);

            }
            .hs{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:50%;
                top:80%;
                margin-left: -160px;
                margin-top: -100px;
                width: 300px;
                height: 100px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
            }
            .hs:hover{
                transform: scale(1.3);

            }
            .title{
                font-style:normal;
                font-size: 256px;
                font-family: Noto Sans TC, Perpetua, serif;
                position: fixed;
                background: -webkit-linear-gradient(bottom,rgb(69, 69, 73) 0,rgb(120, 121, 128) 26%,rgb(141, 142, 151) 50%, rgb(169, 170, 180) 76% ,rgb(182, 183, 194) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                left:50%;
                top:25%;
                margin-left: -450px;
                margin-top: -200px;
                opacity: 0.75;
            }
            .easy{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:30%;
                top:90%;
                margin-left: -160px;
                margin-top: -100px;
                width: 200px;
                height:66px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
            }
            .easy:hover{
                transform: scale(1.3);

            }
            .superhard{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:88%;
                top:90%;
                margin-left: -160px;
                margin-top: -100px;
                width: 200px;
                height:66px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
                display:none;
            }
            .superhard:hover{
                transform: scale(1.3);

            }
            .normal{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:50%;
                top:90%;
                margin-left: -160px;
                margin-top: -100px;
                width: 200px;
                height: 66px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
                /*transition: 1s;*/
                
            }
            .normal:hover{
                transform: scale(1.3);

            }
            .hard{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:70%;
                top:90%;
                margin-left: -160px;
                margin-top: -100px;
                width: 200px;
                height: 66px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
            }
            .hard:hover{
                transform: scale(1.3);

            }
            .title{
                font-style:normal;
                font-size: 256px;
                font-family: Noto Sans TC, Perpetua, serif;
                position: fixed;
                background: -webkit-linear-gradient(bottom,rgb(69, 69, 73) 0,rgb(120, 121, 128) 26%,rgb(141, 142, 151) 50%, rgb(169, 170, 180) 76% ,rgb(182, 183, 194) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                left:45%;
                top:25%;
                margin-left: -450px;
                margin-top: -200px;
                opacity: 0.75;
            }
            .rule{
                font-style:normal;
                font-size: 42px;
                font-family: Noto Sans TC, Perpetua, serif;
                position: fixed;
                color:rgb(207, 226, 32);
                left:50%;
                top:25%;
                margin-left: -450px;
                margin-top: -200px;
                opacity: 0.75;
            }
            .title2{
                font-style:normal;
                font-size: 100px;
                font-size: 64px;
                font-family: Noto Sans TC, Perpetua, serif;
                position: fixed;
                background: -webkit-linear-gradient(bottom,rgb(69, 69, 73) 0,rgb(120, 121, 128) 26%,rgb(141, 142, 151) 50%, rgb(169, 170, 180) 76% ,rgb(182, 183, 194) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                left:63%;
                left:65%;
                top:25%;
                margin-left: -450px;
                margin-top: -200px;
                opacity: 0.75;
            }
            ul {
                list-style-image: url(gun.png);/* Remove default bullets */
            }
            .k{
                box-sizing: border-box; 
                background-color: blueviolet;
                position:fixed;
                width: 800px; height: 400px;
                left:20%;
                top:15%;
                border-radius: 10%;
                border-style:ridge;
                border-color: rgb(146, 141, 155);
            }
            .back{
                font-size: 20px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:12%;
                top:20%;
                margin-left: -160px;
                margin-top: -100px;
                width: 100px;
                height: 33px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
            }  
              .back span{
                cursor: pointer;
                position: relative;
                transition: 0.5s;
            }
            .back span:after {
                font-size: 20px;
                content: '\2620 ';
                position: absolute;
                opacity: 0;
                top: 0;
                left: -20px;
                transition: 0.5s;
            }
            .back:hover span {
                padding-left: 30px;
            }
            .back:hover span:after {
                opacity: 0.8;
                left: 0;
            }         
            .back:hover{
                transform: scale(1.3);
            }
            .cheat{
                font-size: 12px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:95%;
                top:95%;
                margin-left: -160px;
                margin-top: -100px;
                width: 100px;
                height: 33px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
            }  
              .cheat span{
                cursor: pointer;
                position: relative;
                transition: 0.5s;
            }
            .cheat span:after {
                font-size: 12px;
                content: '\2620 ';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .cheat:hover span {
                padding-right: 30px;
            }
            .cheat:hover span:after {
                opacity: 0.8;
                right: 0;
            }
            .cheat:hover{
                transform: scale(1.3);
            }
            img{
                border-style:ridge;
                border-color:rgb(58, 56, 56);
                border-radius: 5%;
                
            }
            img:hover{
                transform: scale(1.1);
                border-color:firebrick;
            }
            .map1{
                position: fixed;
                top:40%;
                left: 2%;
            }
            .map2{
                position: fixed;
                top:40%;
                left: 27%;
            }
            .map3{
                position: fixed;
                top:40%;
                left: 52%;
            }
            .map4{
                position: fixed;
                top:40%;
                left: 77%;
            }
            .pg1{
                display:none;
            }
            .pg2{
                display:none;
            }
            .pg3{
                display:none;
            }
        </style>
        <script>
            function start(){
        
                if(localStorage.getItem("load")!=1)
                    window.setTimeout(change,3000);
                else
                    change();
                localStorage.setItem("load","1");
                detect();
            }
            function change(){
                document.getElementById("bg").style.backgroundImage= 'url("temp.jpg")';
                document.getElementById("bg").style.backgroundSize="cover";
                document.getElementById("bg").style.height='100%';
                document.getElementById("bg").style.width='100%';
                document.getElementById("bg").style.top="0%";
                document.getElementById("bg").style.left="0%";
                document.getElementById("bg").style.marginLeft="0px";
                document.getElementById("bg").style.marginTop="0px";
                document.getElementById("pg1").style.display='block';
            }
           function detect(){
                for(let i = localStorage.length - 1; i >= 0; i--){
                    if(localStorage.key(i).startsWith("easy"))
                        document.getElementById("normal").disabled=false;
                    if(localStorage.key(i).startsWith("normal"))
                        document.getElementById("hard").disabled=false;
                    if(localStorage.key(i).startsWith("hard")){
                        document.getElementById("superhard").style.display="block";
                        document.getElementById("cheat").style.display="none";
                    }
                }
            }
            function cheating(){
                var a=window.prompt("輸入作弊碼");
                if(a=='馬叔叔好帥'){
                    window.alert("作弊成功");
                    localStorage.removeItem("easy");
                    localStorage.removeItem("normal");
                    localStorage.removeItem("hard");
                    localStorage.setItem("easy","1");
                    localStorage.setItem("normal","1");
                    localStorage.setItem("hard","1");
                    document.getElementById("normal").disabled=false;
                    document.getElementById("hard").disabled=false;
                    document.getElementById("superhard").style.display="block";
                    if(localStorage.getItem("hard")==1)
                        document.getElementById("cheat").style.display="none";
                }
                else
                    window.alert("密碼錯誤");
            }
            function topg2(){
                var audio = new Audio("backgroundmusic.mp3");
                audio.play();
                document.getElementById("pg1").style.display="none";
                document.getElementById("pg2").style.display="block";
            }
            function back(){
                document.getElementById("pg2").style.display="none";
                document.getElementById("pg1").style.display="block";
            }
            function back2(){
                document.getElementById("pg3").style.display="none";
                document.getElementById("pg2").style.display="block";
            }
            function chose(mode){
                if(mode==1)            //簡單模式
                    localStorage.setItem("mode","1");
                if(mode==2)           //普通模式
                    localStorage.setItem("mode","2");
                if(mode==3)           //困難模式
                    localStorage.setItem("mode","3");
                if(mode==4)           //超困難模式
                    localStorage.setItem("mode","4");
                document.getElementById("pg2").style.display="none";
                document.getElementById("pg3").style.display="block";
            }
            function mapset(now){
                localStorage.setItem("map",now);
            }
            window.addEventListener("load", start, false);
        </script>
    </head>
    <body>
        <div class="pg1" id="pg1">
            <h1 class="title">天             堂             路     </h1>
            <button class="st" id="start" onclick=topg2()>開始遊戲</button>
        </div>


        <div class ="pg2" id="pg2">
            <h1 class="title2">遊戲規則</h1>
            <br><br>
            <h1 class="rule">
                <div class='k'>
                <ul>
                <li>一共30名敵人</li>
                <li>使用滑鼠點擊敵人，將敵人消滅</li>
                <li>敵人出現後一段時間會逃跑</li>
                <li>隨著難易度變高，敵人逃跑的速度加快</li>
                <li>做好準備就踏上天堂路吧</li>
             </ul>
            </div>
            </h1>
            <button class="back" id="back" onclick=back()><span>返回</span></button>
            <button class="easy" id="easy" onclick=chose(1)>簡單</button>
            <button class="normal" id="normal"  disabled  onclick=chose(2)>普通</button>
            <button class="hard" id="hard" disabled  onclick=chose(3)>困難</button>
            <button class="superhard" id="superhard"  onclick=chose(4)>超困難</button>
            <button class="cheat" id="cheat" onclick="cheating()"><span>我要作弊</span></button>
        </div>


        <div class="pg3" id="pg3">
            <h1 class="title">選 擇 場 景</h1>
        <button class="back" id="back2" onclick=back2()><span>返回</span></button>
        <a href="map1_easy.html"><img id="map1" src="map1.jpg" width="300px" height="300px" class="map1" onclick=mapset(1)></a>
        <a href="map1_easy.html"><img id="map2" src="map2.jpg" width="300px" height="300px" class="map2"onclick=mapset(2)></a>
        <a href="map1_easy.html"><img id="map3" src="map3.jpg" width="300px" height="300px" class="map3"onclick=mapset(3)></a>
        <a href="map1_easy.html"><img id="map4" src="map4.jpg" width="300px" height="300px" class="map4"onclick=mapset(4)></a>
        </div>
       
    </body>
<footer>
    
</footer>
</html>